[00:21.20] I come home in the morning light
[00:23.53] My mother says when you gonna live your life right
[00:28.65] Oh, mother dear, we're not the fortunate ones
[00:32.61] And girls they wanna have fun, oh, girls just wanna have fun
[00:46.82] The phone rings in the middle of the night
[00:49.52] My father yells what you gonna do with your life
[00:54.95] Oh, daddy dear, you know you're still number one
[01:18.95] 
[00:58.52] But girls they wanna have fun, oh, girls just wanna have
[01:04.86] That's all they really want, some fun
[01:12.50] When the working day is done
[01:16.10] Oh girls, they wanna have fun
[01:30.60] 
[01:19.95] Oh girls, just wanna have fun
[01:23.48] Girls, they wanna, wanna have fun
[01:28.09] Girls wanna have
[01:47.25] Some boys take a beautiful girl
[01:50.04] And hide her away from the rest of the world
[01:54.84] I want to be the one to walk in the sun
[02:14.34] 
[01:58.54] Girls they wanna have fun, oh, girls just wanna have
[02:05.04] That's all they really want, some fun
[02:12.18] When the working day is done
[02:16.14] Oh girls, they wanna have fun
[02:19.91] Oh girls, just wanna have fun
[02:34.41] 
[02:22.57] Girls, they wanna, wanna have fun
[02:27.92] Girls wanna have
[02:30.92] Just wanna, they just wanna
[02:34.34] Just wanna, they just wanna
[02:38.86] Just wanna, they just wanna
[02:42.87] Just wanna, they just wanna
[02:46.89] Just wanna, they just wanna
[02:50.98] Just wanna, they just wanna
[02:54.92] Just wanna, they just wanna