[00:21.10] I come home in the morning light
[00:23.66] My mother says when you gonna live your life right
[00:28.49] Oh, mother dear, we're not the fortunate ones
[00:32.17] And girls they wanna have fun, oh, girls just wanna have fun
[01:02.17] 
[00:46.69] The phone rings in the middle of the night
[00:49.74] My father yells what you gonna do with your life
[00:54.40] Oh, daddy dear, you know you're still number one
[00:58.11] But girls they wanna have fun, oh, girls just wanna have
[01:26.11] 
[01:04.50] That's all they really want, some fun
[01:12.11] When the working day is done
[01:15.72] Oh girls, they wanna have fun
[01:19.41] Oh girls, just wanna have fun
[01:22.83] Girls, they wanna, wanna have fun
[01:27.35] Girls wanna have
[01:35.35] 
[01:46.50] Some boys take a beautiful girl
[01:49.72] And hide her away from the rest of the world
[01:54.42] I want to be the one to walk in the sun
[01:58.35] Girls they wanna have fun, oh, girls just wanna have
[02:24.35] 
[02:04.62] That's all they really want, some fun
[02:12.06] When the working day is done
[02:15.61] Oh girls, they wanna have fun
[02:19.50] Oh girls, just wanna have fun
[02:22.75] Girls, they wanna, wanna have fun
[02:27.18] Girls wanna have
[02:35.18] 
[02:30.79] Just wanna, they just wanna
[02:34.55] Just wanna, they just wanna
[02:38.54] Just wanna, they just wanna
[02:42.64] Just wanna, they just wanna
[02:56.14] 
[02:46.74] Just wanna, they just wanna
[02:50.44] Just wanna, they just wanna
[02:54.58] Just wanna, they just wanna