[00:17.12] I come home, in the mornin' light
[00:20.13] My mother says, "When you gonna live your life right?"
[00:24.93] Oh momma dear, we're not the fortunate ones
[00:28.48] And girls, they wanna have fun
[00:32.25] Oh girls just wanna have fun
[00:46.25] 
[00:42.89] The phone rings, in the middle of the night
[00:45.94] My father yells, "What you gonna do with your life?"
[00:50.59] Oh daddy dear, you know you're still number one
[00:54.27] But girls, they wanna have fun
[00:58.18] Oh girls just wanna have
[01:10.18] 
[01:00.88] That's all they really want
[01:04.80] Some fun
[01:08.43] When the workin' day is done
[01:11.87] Oh girls, they wanna have fun
[01:15.97] Oh girls just wanna have fun (girls, they want)
[01:21.26] (Wanna have fun, girls)
[01:25.61] (Wanna have)
[01:31.61] 
[01:42.54] Some boys take a beautiful girl
[01:45.72] And hide her away from the rest o' the world
[01:50.57] I wanna be the one to walk in the sun
[01:53.91] Oh girls, they wanna have fun
[01:57.85] Oh girls just wanna have
[02:09.85] 
[02:00.38] That's all they really want
[02:04.73] Is some fun
[02:08.39] When the workin' day is done
[02:11.75] Oh girls, they wanna have fun
[02:15.86] Oh girls just wanna have fun (girls, they want)
[02:21.21] (Wanna have fun, girls)
[02:25.29] (Wanna have)
[02:31.29] 
[02:26.47] They just want, they just wanna (girls)
[02:30.70] They just want, they just wanna (girls just wanna have fun)
[02:33.62] Oh girls, girls just wanna have fun
[02:38.71] (Just want, they just wanna)
[02:42.42] They just wanna, they just wanna (girls)
[02:46.79] They just want, they just wanna (girls just wanna have fun)
[02:49.76] Oh girls, girls just wanna have fun
[03:07.26] 
[02:56.02] When the workin'
[02:58.13] When the workin' day is done
[03:01.55] Oh, when the workin' day is done
[03:05.60] Oh, girls, girls just wanna have fun
[03:11.22] Everybody
[03:13.14] Huh, huh
[03:17.14] 
[03:14.40] They just want, they just wanna (girls)
[03:18.34] They just want, they just wanna (girls just wanna have fun)
[03:21.52] Oh, girls, girls just wanna have fun
[03:26.27] (They just wanna, they just wanna) when the workin'
[03:30.01] When the working day is done (they just want, they just wanna)
[03:33.73] Oh, when the working day is done (girls, girls just wanna have fun)
[03:37.42] Oh girls, girls just wanna have fun
[03:54.92] 
[03:42.24] (They just want, they just wanna)
[03:46.42] (They just want, they just wanna)