[00:17.53] I come home, in the mornin' light
[00:20.52] My mother says, "When you gonna live your life right?"
[00:24.97] Oh momma dear, we're not the fortunate ones
[00:28.62] And girls, they wanna have fun
[00:32.03] Oh girls just wanna have fun
[00:46.03] 
[00:42.64] The phone rings, in the middle of the night
[00:46.53] My father yells, "What you gonna do with your life?"
[00:50.79] Oh daddy dear, you know you're still number one
[00:54.69] But girls, they wanna have fun
[00:58.09] Oh girls just wanna have
[01:10.09] 
[01:01.26] That's all they really want
[01:05.06] Some fun
[01:08.23] When the workin' day is done
[01:11.94] Oh girls, they wanna have fun
[01:15.94] Oh girls just wanna have fun (girls, they want)
[01:21.02] (Wanna have fun, girls)
[01:24.77] (Wanna have)
[01:30.77] 
[01:43.18] Some boys take a beautiful girl
[01:46.10] And hide her away from the rest o' the world
[01:50.54] I wanna be the one to walk in the sun
[01:54.20] Oh girls, they wanna have fun
[01:57.87] Oh girls just wanna have
[02:09.87] 
[02:01.06] That's all they really want
[02:04.67] Is some fun
[02:08.07] When the workin' day is done
[02:11.73] Oh girls, they wanna have fun
[02:15.50] Oh girls just wanna have fun (girls, they want)
[02:20.84] (Wanna have fun, girls)
[02:24.90] (Wanna have)
[02:30.90] 
[02:27.02] They just want, they just wanna (girls)
[02:31.13] They just want, they just wanna (girls just wanna have fun)
[02:34.54] Oh girls, girls just wanna have fun
[02:39.64] (Just want, they just wanna)
[02:42.21] They just wanna, they just wanna (girls)
[02:46.66] They just want, they just wanna (girls just wanna have fun)
[02:51.38] Oh girls, girls just wanna have fun
[03:08.88] 
[02:56.76] When the workin'
[02:57.79] When the workin' day is done
[03:01.87] Oh, when the workin' day is done
[03:05.85] Oh, girls, girls just wanna have fun
[03:12.08] Everybody
[03:13.74] Huh, huh
[03:17.74] 
[03:15.02] They just want, they just wanna (girls)
[03:18.02] They just want, they just wanna (girls just wanna have fun)
[03:22.18] Oh, girls, girls just wanna have fun
[03:27.27] (They just wanna, they just wanna) when the workin'
[03:30.24] When the working day is done (they just want, they just wanna)
[03:34.96] Oh, when the working day is done (girls, girls just wanna have fun)
[03:38.55] Oh girls, girls just wanna have fun
[03:56.05] 
[03:43.44] (They just want, they just wanna)
[03:45.50] (They just want, they just wanna)