[00:11.99] Touch all night
[00:15.14] Out of this world
[00:17.61] Everlasting
[00:21.51] Flowers bloom
[00:23.89] Never ending
[00:30.11] Story of my life
[00:36.72] Ballad for the sins
[00:46.22] 
[00:49.80] Someone like me
[00:53.13] Someone like someone
[00:57.05] Like me
[00:58.60] Love me, touch me
[01:05.92] Someone
[01:07.52] Someone
[01:09.05] Someone
[01:10.62] Someone
[01:12.26] Someone
[01:13.81] Someone
[01:17.31] 
[01:17.60] Let me go, you can't hold onto ghosts
[01:20.25] Fold in on myself, I fold so, so close
[01:23.28] Let me go, let me go, you can't hold onto a ghost
[01:26.79] Fold in on myself, I fold so, so, so close
[01:47.79] 
[01:31.56] Hold on, hold
[01:34.84] Let me go
[01:38.04] Ohh
[01:39.54] 
[01:42.94] Let me go, you can't hold onto a ghost
[01:46.74] I fold, fold, fold so close
[01:59.18] Let me go, you can't hold onto a ghost
[02:02.94] I fold, fold, fold so close
[02:06.41] Hold on, hold on