[00:12.21] Touch all night
[00:15.11] Out of this world
[00:17.90] Everlasting
[00:21.62] Flowers bloom
[00:24.33] Never ending
[00:30.41] Story of my life
[00:36.63] Ballad for the sins
[00:46.13] 
[00:50.36] Someone like me
[00:53.61] Someone like someone
[00:57.33] Like me
[00:58.92] Love me, touch me
[01:06.45] Someone
[01:07.83] Someone
[01:09.47] Someone
[01:10.71] Someone
[01:12.20] Someone
[01:13.75] Someone
[01:17.25] 
[01:17.99] Let me go, you can't hold onto ghosts
[01:20.59] Fold in on myself, I fold so, so close
[01:23.45] Let me go, let me go, you can't hold onto a ghost
[01:26.95] Fold in on myself, I fold so, so, so close
[01:47.95] 
[01:31.45] Hold on, hold
[01:35.95] Let me go
[01:40.75] Ohh
[01:42.25] 
[01:43.18] Let me go, you can't hold onto a ghost
[01:47.24] I fold, fold, fold so close
[01:59.31] Let me go, you can't hold onto a ghost
[02:03.37] I fold, fold, fold so close
[02:06.22] Hold on, hold on