[00:17.19] I come home, in the mornin' light
[00:20.11] My mother says, "When you gonna live your life right?"
[00:24.90] Oh momma dear, we're not the fortunate ones
[00:28.42] And girls, they wanna have fun
[00:32.29] Oh girls just wanna have fun
[00:46.29] 
[00:42.86] The phone rings, in the middle of the night
[00:45.92] My father yells, "What you gonna do with your life?"
[00:50.53] Oh daddy dear, you know you're still number one
[00:54.25] But girls, they wanna have fun
[00:58.10] Oh girls just wanna have
[01:10.10] 
[01:00.81] That's all they really want
[01:04.84] Some fun
[01:08.40] When the workin' day is done
[01:11.84] Oh girls, they wanna have fun
[01:15.93] Oh girls just wanna have fun (girls, they want)
[01:21.27] (Wanna have fun, girls)
[01:25.61] (Wanna have)
[01:31.61] 
[01:42.53] Some boys take a beautiful girl
[01:45.72] And hide her away from the rest o' the world
[01:50.53] I wanna be the one to walk in the sun
[01:53.91] Oh girls, they wanna have fun
[01:57.84] Oh girls just wanna have
[02:09.84] 
[02:00.38] That's all they really want
[02:04.70] Is some fun
[02:08.38] When the workin' day is done
[02:11.78] Oh girls, they wanna have fun
[02:15.85] Oh girls just wanna have fun (girls, they want)
[02:21.24] (Wanna have fun, girls)
[02:25.30] (Wanna have)
[02:31.30] 
[02:26.44] They just want, they just wanna (girls)
[02:30.62] They just want, they just wanna (girls just wanna have fun)
[02:33.70] Oh girls, girls just wanna have fun
[02:38.76] (Just want, they just wanna)
[02:42.42] They just wanna, they just wanna (girls)
[02:46.72] They just want, they just wanna (girls just wanna have fun)
[02:49.74] Oh girls, girls just wanna have fun
[03:07.24] 
[02:56.08] When the workin'
[02:58.14] When the workin' day is done
[03:01.58] Oh, when the workin' day is done
[03:05.64] Oh, girls, girls just wanna have fun
[03:11.25] Everybody
[03:13.19] Huh, huh
[03:17.19] 
[03:14.49] They just want, they just wanna (girls)
[03:18.35] They just want, they just wanna (girls just wanna have fun)
[03:21.54] Oh, girls, girls just wanna have fun
[03:26.21] (They just wanna, they just wanna) when the workin'
[03:30.03] When the working day is done (they just want, they just wanna)
[03:33.76] Oh, when the working day is done (girls, girls just wanna have fun)
[03:37.45] Oh girls, girls just wanna have fun
[03:54.95] 
[03:42.26] (They just want, they just wanna)
[03:46.41] (They just want, they just wanna)