[00:17.18] I come home, in the mornin' light
[00:20.14] My mother says, "When you gonna live your life right?"
[00:24.91] Oh momma dear, we're not the fortunate ones
[00:28.47] And girls, they wanna have fun
[00:32.22] Oh girls just wanna have fun
[00:46.22] 
[00:42.82] The phone rings, in the middle of the night
[00:45.94] My father yells, "What you gonna do with your life?"
[00:50.56] Oh daddy dear, you know you're still number one
[00:54.27] But girls, they wanna have fun
[00:58.19] Oh girls just wanna have
[01:10.19] 
[01:00.88] That's all they really want
[01:04.82] Some fun
[01:08.42] When the workin' day is done
[01:11.88] Oh girls, they wanna have fun
[01:15.99] Oh girls just wanna have fun (girls, they want)
[01:21.20] (Wanna have fun, girls)
[01:25.60] (Wanna have)
[01:31.60] 
[01:42.56] Some boys take a beautiful girl
[01:45.73] And hide her away from the rest o' the world
[01:50.56] I wanna be the one to walk in the sun
[01:53.92] Oh girls, they wanna have fun
[01:57.85] Oh girls just wanna have
[02:09.85] 
[02:00.35] That's all they really want
[02:04.78] Is some fun
[02:08.37] When the workin' day is done
[02:11.76] Oh girls, they wanna have fun
[02:15.87] Oh girls just wanna have fun (girls, they want)
[02:21.26] (Wanna have fun, girls)
[02:25.23] (Wanna have)
[02:31.23] 
[02:26.41] They just want, they just wanna (girls)
[02:30.66] They just want, they just wanna (girls just wanna have fun)
[02:33.65] Oh girls, girls just wanna have fun
[02:38.79] (Just want, they just wanna)
[02:42.45] They just wanna, they just wanna (girls)
[02:46.79] They just want, they just wanna (girls just wanna have fun)
[02:49.72] Oh girls, girls just wanna have fun
[03:07.22] 
[02:56.08] When the workin'
[02:58.13] When the workin' day is done
[03:01.58] Oh, when the workin' day is done
[03:05.65] Oh, girls, girls just wanna have fun
[03:11.24] Everybody
[03:13.17] Huh, huh
[03:17.17] 
[03:14.47] They just want, they just wanna (girls)
[03:18.35] They just want, they just wanna (girls just wanna have fun)
[03:21.56] Oh, girls, girls just wanna have fun
[03:26.26] (They just wanna, they just wanna) when the workin'
[03:30.05] When the working day is done (they just want, they just wanna)
[03:33.76] Oh, when the working day is done (girls, girls just wanna have fun)
[03:37.42] Oh girls, girls just wanna have fun
[03:54.92] 
[03:42.30] (They just want, they just wanna)
[03:46.44] (They just want, they just wanna)