[00:11.93] Touch all night
[00:15.14] Out of this world
[00:17.65] Everlasting
[00:21.52] Flowers bloom
[00:23.87] Never ending
[00:30.18] Story of my life
[00:36.70] Ballad for the sins
[00:46.20] 
[00:49.84] Someone like me
[00:53.10] Someone like someone
[00:57.07] Like me
[00:58.66] Love me, touch me
[01:05.97] Someone
[01:07.57] Someone
[01:09.03] Someone
[01:10.60] Someone
[01:12.23] Someone
[01:13.81] Someone
[01:17.31] 
[01:17.53] Let me go, you can't hold onto ghosts
[01:20.23] Fold in on myself, I fold so, so close
[01:23.24] Let me go, let me go, you can't hold onto a ghost
[01:26.74] Fold in on myself, I fold so, so, so close
[01:47.74] 
[01:31.52] Hold on, hold
[01:34.86] Let me go
[01:38.08] Ohh
[01:39.58] 
[01:42.96] Let me go, you can't hold onto a ghost
[01:46.79] I fold, fold, fold so close
[01:59.17] Let me go, you can't hold onto a ghost
[02:02.95] I fold, fold, fold so close
[02:06.48] Hold on, hold on