[00:17.52] I come home
[00:18.50] in the morning light
[00:20.26] My mother says
[00:21.67] when you gonna
[00:22.73] live your life right
[00:25.07] Oh mother dear
[00:26.11] we're not the fortunate ones
[00:28.55] And girls they want to have fun
[00:31.98] Oh girls just want to have fun
[00:42.88] The phone rings
[00:44.51] in the middle of the night
[00:46.21] My father yells what you gonna
[00:48.57] do with your life
[00:50.91] Oh daddy dear you know
[00:52.43] you're still number one
[00:54.39] But girls they want to have fun
[00:58.06] Oh girls just want to have
[01:00.89] That's all they really want
[01:05.07] Some fun
[01:08.66] When the working day is done
[01:12.07] Oh girls they want to have fun
[01:15.95] Oh girls just want to have fun
[01:42.95] Some boys take a beautiful girl
[01:45.75] And hide her away
[01:47.87] from the rest of the world
[01:50.84] I want to be the one
[01:52.28] to walk in the sun
[01:54.40] Oh girls they want to have fun
[01:57.74] Oh girls just want to have
[02:00.58] That's all they really want
[02:05.00] Some fun
[02:08.41] When the working day is done
[02:11.80] Oh girls they want to have fun
[02:15.74] Oh girls just want to have fun
[02:26.71] They just want to
[02:28.15] They just want to
[02:30.65] They just want to
[02:32.38] They just want to
[02:36.35] Girls just want to have fun
[02:42.76] Just want to
[02:44.30] They just want to
[02:47.33] They just want to
[02:48.16] They just want to
[02:50.50] Girls…
[02:52.89] Girls just want to have fun
[02:56.83] When the working
[02:58.05] When the working day is done
[03:02.27] When the working day is done
[03:06.23] Oh girls
[03:08.25] Girls just want to have fun
[03:14.91] Just want to
[03:16.22] They just want to
[03:18.45] They just want to
[03:19.94] They just want to
[03:21.82] Oh Girls…
[03:24.20] Girls just want to have fun
[03:28.43] When the working
[03:30.28] When the working day is done
[03:34.24] Oh when the working day is done
[03:37.96] Oh girls
[03:40.31] Girls just want to have fun