[00:23.39] I come home, in the mornin' light
[00:26.15] My mother says, "When you gonna live your life right?"
[00:31.12] Oh momma dear, we're not the fortunate ones
[00:34.55] And girls, they wanna have fun
[00:38.15] Oh girls just wanna have fun
[00:52.15] 
[00:49.24] The phone rings, in the middle of the night
[00:52.11] My father yells, "What you gonna do with your life?"
[00:57.07] Oh daddy dear, you know you're still number one
[01:00.56] But girls, they wanna have fun
[01:04.28] Oh girls just wanna have
[01:07.08] That's all they really want
[01:11.19] Some fun
[01:14.75] When the workin' day is done
[01:18.12] Oh girls, they wanna have fun
[01:22.11] Oh girls just wanna have fun (girls, they want)
[01:27.63] (Wanna have fun, girls)
[01:31.60] (Wanna have)
[01:37.60] 
[01:48.99] Some boys take a beautiful girl
[01:52.00] And hide her away from the rest o' the world
[01:56.92] I wanna be the one to walk in the sun
[02:00.48] Oh girls, they wanna have fun
[02:04.12] Oh girls just wanna have
[02:06.96] That's all they really want
[02:10.99] Is some fun
[02:14.63] When the workin' day is done
[02:17.83] Oh girls, they wanna have fun
[02:22.03] Oh girls just wanna have fun (girls, they want)
[02:27.51] (Wanna have fun, girls)
[02:31.60] (Wanna have)
[02:32.91] They just wanna, they just wanna (girls)
[02:36.95] They just wanna, they just wanna (girls just wanna have fun)
[02:42.62] Girls, girls just wanna have fun
[02:45.34] They just wanna, they just wanna
[02:48.86] They just wanna, they just wanna
[02:52.87] They just wanna, they just wanna
[02:58.55] Girls just wanna have fun
[03:02.58] When the workin'
[03:04.46] When the workin' day is done
[03:08.23] Oh, when the workin' day is done (oh girls)
[03:14.55] Girls just wanna have fun
[03:20.82] (They just wanna, they just wanna)
[03:24.70] (They just wanna, they just wanna)
[03:26.59] Girls, girls just wanna have fun
[03:30.47] Girls just wanna have fun
[03:33.00] (They just wanna, they just wanna)
[03:36.76] (They just wanna, they just wanna)
[03:40.72] (They just wanna, they just wanna)
[03:46.48] Girls just wanna have fun
[03:50.53] When the workin'
[03:52.41] When the workin' day is done
[03:56.05] Oh, when the workin' day is done (oh girls)
[04:02.49] Girls just wanna have fun (everybody)
[04:08.74] They just wanna, they just wanna
[04:12.65] They just wanna, they just wanna
[04:16.02] Oh girls, girls just wanna have fun
[04:21.17] They just wanna, they just wanna
[04:22.85] When the workin'...