[00:11.76] Touch all night
[00:14.96] Out of this world
[00:17.43] Everlasting
[00:22.34] Flowers bloom
[00:24.04] Never ending
[00:29.92] Story of my life
[00:37.07] Ballad for the sins
[00:46.57] 
[00:46.68] Someone like me
[00:52.90] Someone like someone
[00:56.54] Like me
[00:58.90] Love me, touch me
[01:06.37] Someone
[01:07.96] Someone
[01:09.27] Someone
[01:10.67] Someone
[01:12.13] Someone
[01:13.70] Someone
[01:17.20] 
[01:17.43] Let me go, you can't hold onto ghosts
[01:20.50] Fold in on myself, I fold so, so close
[01:23.42] Let me go, let me go, you can't hold onto a ghost
[01:26.53] Fold in on myself, I fold so, so, so close
[01:47.53] 
[01:30.74] Hold on, hold
[01:39.04] Let me go
[01:41.71] Ohh
[01:43.21] 
[01:44.56] Let me go, you can't hold onto a ghost
[01:47.38] I fold, fold, fold so close
[01:54.56] Let me go, you can't hold onto a ghost
[01:58.19] I fold, fold, fold so close
[02:01.17] Hold on, hold on