[00:17.54] I come home, in the mornin' light
[00:20.30] My mother says, "When you gonna live your life right?"
[00:24.96] Oh momma dear, we're not the fortunate ones
[00:28.90] And girls, they wanna have fun
[00:32.67] Oh girls just wanna have fun
[00:46.67] 
[00:43.60] The phone rings, in the middle of the night
[00:46.74] My father yells, "What you gonna do with your life?"
[00:50.70] Oh daddy dear, you know you're still number one
[00:54.51] But girls, they wanna have fun
[00:58.39] Oh girls just wanna have
[01:10.39] 
[01:01.22] That's all they really want
[01:05.52] Some fun
[01:08.91] When the workin' day is done
[01:12.54] Oh girls, they wanna have fun
[01:16.35] Oh girls just wanna have fun (girls, they want)
[01:21.41] (Wanna have fun, girls)
[01:25.63] (Wanna have)
[01:31.63] 
[01:43.52] Some boys take a beautiful girl
[01:46.36] And hide her away from the rest o' the world
[01:50.92] I wanna be the one to walk in the sun
[01:54.37] Oh girls, they wanna have fun
[01:58.61] Oh girls just wanna have
[02:10.61] 
[02:01.50] That's all they really want
[02:05.45] Is some fun
[02:08.78] When the workin' day is done
[02:12.39] Oh girls, they wanna have fun
[02:16.25] Oh girls just wanna have fun (girls, they want)
[02:21.45] (Wanna have fun, girls)
[02:25.34] (Wanna have)
[02:31.34] 
[02:26.64] They just want, they just wanna (girls)
[02:30.94] They just want, they just wanna (girls just wanna have fun)
[02:34.59] Oh girls, girls just wanna have fun
[02:39.64] (Just want, they just wanna)
[02:41.82] They just wanna, they just wanna (girls)
[02:46.58] They just want, they just wanna (girls just wanna have fun)
[02:50.43] Oh girls, girls just wanna have fun
[03:07.93] 
[02:57.03] When the workin'
[02:58.15] When the workin' day is done
[03:01.76] Oh, when the workin' day is done
[03:05.77] Oh, girls, girls just wanna have fun
[03:12.49] Everybody
[03:13.48] Huh, huh
[03:17.48] 
[03:15.22] They just want, they just wanna (girls)
[03:18.42] They just want, they just wanna (girls just wanna have fun)
[03:22.09] Oh, girls, girls just wanna have fun
[03:27.49] (They just wanna, they just wanna) when the workin'
[03:29.31] When the working day is done (they just want, they just wanna)
[03:34.21] Oh, when the working day is done (girls, girls just wanna have fun)
[03:38.27] Oh girls, girls just wanna have fun
[03:55.77] 
[03:42.63] (They just want, they just wanna)
[03:44.26] (They just want, they just wanna)