[00:00.58] (Cyndi Lauper Cover)
[00:10.58] 
[00:11.95] I come home in the morning light
[00:13.89] My mother says when you gonna live your life right.
[00:16.62] Oh mother dear we're not the fortunate ones
[00:19.08] And girls they want to have fun
[00:21.33] Oh girls just want to have fun.
[00:36.83] 
[00:28.18] The phone rings in the middle of the night
[00:30.45] My father yells what you gonna do with your life.
[00:33.23] Oh daddy dear you know you're still number one
[00:35.67] But girls they want to have fun
[00:37.97] Oh girls just want to have
[00:50.97] 
[00:39.75] That's all they really want some fun
[00:44.76] When the working day is done.
[00:47.26] Oh girls - they want to have fun
[00:49.25] Oh girls just want to have fun.
[00:51.36] They just want to they just want to
[00:54.02] They just want to
[00:55.39] Oh girls girls just want to have fun.
[01:13.89] 
[01:05.63] Some boys take a beautiful girl
[01:10.05] And hide her away from the rest of your world.
[01:12.94] I want to be the one to walk in the sun
[01:15.18] Oh girls they want to have fun
[01:17.43] Oh girls just want to have
[01:30.43] 
[01:19.33] That's all they really want some fun
[01:24.44] When the working day is done.
[01:26.70] Oh girls - they want to have fun
[01:29.18] Oh girls just want to have fun.
[01:31.07] They just want to they just want to
[01:32.82] They just want to
[01:34.33] Oh girls girls just want to have fun.
[01:36.12] They just want to they just want to
[01:38.51] They just want
[01:39.59] Oh girls girls just want to have fun.
[01:41.31] They just want to they just want to
[01:43.53] They just want to
[01:44.87] Oh girls girls just want to have fun.
[01:46.45] They just want to they just want to
[01:48.32] They just want
[01:49.72] Oh girls girls just want to have fun.