[00:17.53] I come home, in the mornin' light
[00:20.36] My mother says, "When you gonna live your life right?"
[00:25.16] Oh momma dear, we're not the fortunate ones
[00:28.89] And girls, they wanna have fun
[00:32.52] Oh girls just wanna have fun
[00:46.52] 
[00:43.28] The phone rings, in the middle of the night
[00:46.58] My father yells, "What you gonna do with your life?"
[00:50.76] Oh daddy dear, you know you're still number one
[00:54.33] But girls, they wanna have fun
[00:58.13] Oh girls just wanna have
[01:10.13] 
[01:01.04] That's all they really want
[01:05.27] Some fun
[01:08.65] When the workin' day is done
[01:12.19] Oh girls, they wanna have fun
[01:16.08] Oh girls just wanna have fun (girls, they want)
[01:21.43] (Wanna have fun, girls)
[01:25.46] (Wanna have)
[01:31.46] 
[01:43.20] Some boys take a beautiful girl
[01:46.17] And hide her away from the rest o' the world
[01:50.98] I wanna be the one to walk in the sun
[01:54.31] Oh girls, they wanna have fun
[01:58.37] Oh girls just wanna have
[02:10.37] 
[02:01.00] That's all they really want
[02:05.15] Is some fun
[02:08.64] When the workin' day is done
[02:12.15] Oh girls, they wanna have fun
[02:16.17] Oh girls just wanna have fun (girls, they want)
[02:21.47] (Wanna have fun, girls)
[02:25.24] (Wanna have)
[02:31.24] 
[02:26.67] They just want, they just wanna (girls)
[02:30.77] They just want, they just wanna (girls just wanna have fun)
[02:34.88] Oh girls, girls just wanna have fun
[02:39.53] (Just want, they just wanna)
[02:41.53] They just wanna, they just wanna (girls)
[02:46.28] They just want, they just wanna (girls just wanna have fun)
[02:50.36] Oh girls, girls just wanna have fun
[03:07.86] 
[02:56.62] When the workin'
[02:58.07] When the workin' day is done
[03:01.92] Oh, when the workin' day is done
[03:05.46] Oh, girls, girls just wanna have fun
[03:11.70] Everybody
[03:13.07] Huh, huh
[03:17.07] 
[03:14.93] They just want, they just wanna (girls)
[03:18.06] They just want, they just wanna (girls just wanna have fun)
[03:22.26] Oh, girls, girls just wanna have fun
[03:27.71] (They just wanna, they just wanna) when the workin'
[03:29.79] When the working day is done (they just want, they just wanna)
[03:33.73] Oh, when the working day is done (girls, girls just wanna have fun)
[03:37.92] Oh girls, girls just wanna have fun
[03:55.42] 
[03:42.57] (They just want, they just wanna)
[03:44.52] (They just want, they just wanna)