[00:11.79] Touch all night
[00:14.95] Out of this world
[00:17.46] Everlasting
[00:22.31] Flowers bloom
[00:24.08] Never ending
[00:29.97] Story of my life
[00:37.09] Ballad for the sins
[00:46.59] 
[00:46.61] Someone like me
[00:52.90] Someone like someone
[00:56.52] Like me
[00:58.99] Love me, touch me
[01:06.36] Someone
[01:07.92] Someone
[01:09.23] Someone
[01:10.65] Someone
[01:12.10] Someone
[01:13.71] Someone
[01:17.21] 
[01:17.44] Let me go, you can't hold onto ghosts
[01:20.50] Fold in on myself, I fold so, so close
[01:23.44] Let me go, let me go, you can't hold onto a ghost
[01:26.52] Fold in on myself, I fold so, so, so close
[01:47.52] 
[01:30.77] Hold on, hold
[01:39.01] Let me go
[01:41.73] Ohh
[01:43.23] 
[01:44.52] Let me go, you can't hold onto a ghost
[01:47.33] I fold, fold, fold so close
[01:54.51] Let me go, you can't hold onto a ghost
[01:58.14] I fold, fold, fold so close
[02:01.18] Hold on, hold on