[00:17.56] I come home, in the mornin' light
[00:20.50] My mother says, "When you gonna live your life right?"
[00:24.99] Oh momma dear, we're not the fortunate ones
[00:28.66] And girls, they wanna have fun
[00:32.08] Oh girls just wanna have fun
[00:46.08] 
[00:42.67] The phone rings, in the middle of the night
[00:46.52] My father yells, "What you gonna do with your life?"
[00:50.72] Oh daddy dear, you know you're still number one
[00:54.67] But girls, they wanna have fun
[00:58.06] Oh girls just wanna have
[01:10.06] 
[01:01.24] That's all they really want
[01:05.06] Some fun
[01:08.21] When the workin' day is done
[01:11.96] Oh girls, they wanna have fun
[01:15.98] Oh girls just wanna have fun (girls, they want)
[01:21.06] (Wanna have fun, girls)
[01:24.75] (Wanna have)
[01:30.75] 
[01:43.13] Some boys take a beautiful girl
[01:46.14] And hide her away from the rest o' the world
[01:50.50] I wanna be the one to walk in the sun
[01:54.28] Oh girls, they wanna have fun
[01:57.84] Oh girls just wanna have
[02:09.84] 
[02:01.09] That's all they really want
[02:04.63] Is some fun
[02:08.08] When the workin' day is done
[02:11.71] Oh girls, they wanna have fun
[02:15.56] Oh girls just wanna have fun (girls, they want)
[02:20.86] (Wanna have fun, girls)
[02:24.96] (Wanna have)
[02:30.96] 
[02:27.02] They just want, they just wanna (girls)
[02:31.15] They just want, they just wanna (girls just wanna have fun)
[02:34.53] Oh girls, girls just wanna have fun
[02:39.62] (Just want, they just wanna)
[02:42.24] They just wanna, they just wanna (girls)
[02:46.60] They just want, they just wanna (girls just wanna have fun)
[02:51.30] Oh girls, girls just wanna have fun
[03:08.80] 
[02:56.71] When the workin'
[02:57.72] When the workin' day is done
[03:01.83] Oh, when the workin' day is done
[03:05.89] Oh, girls, girls just wanna have fun
[03:12.08] Everybody
[03:13.77] Huh, huh
[03:17.77] 
[03:15.05] They just want, they just wanna (girls)
[03:18.00] They just want, they just wanna (girls just wanna have fun)
[03:22.13] Oh, girls, girls just wanna have fun
[03:27.24] (They just wanna, they just wanna) when the workin'
[03:30.26] When the working day is done (they just want, they just wanna)
[03:34.99] Oh, when the working day is done (girls, girls just wanna have fun)
[03:38.58] Oh girls, girls just wanna have fun
[03:56.08] 
[03:43.40] (They just want, they just wanna)
[03:45.59] (They just want, they just wanna)